{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "common"
    },
    {
      "path": "backend"
    },
    {
      "path": "vue"
    },
    {
      "path": "solidjs"
    },
    {
      "path": "svelte"
    },
    {
      "path": "text"
    }
  ],
  "settings": {
    "i18n-ally.localesPaths": ["backend/lang"],
    "cSpell.words": [
      "backendu",
      "frameworcích",
      "frameworku",
      "frameworků",
      "frameworky",
      "Frontendové",
      "frontendový",
      "frontendových",
      "frontendu",
      "Thessenger"
    ],
    "typescript.preferences.importModuleSpecifier": "shortest"
  }
}
