\babel@toc {czech}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Registrace účtu.}}{10}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Nová zpráva.}}{11}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Nová zpráva výběr více příjemců.}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Nová zpráva filtrace.}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Přijaté zprávy.}}{12}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Odeslané zprávy.}}{13}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Detail zprávy.}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Koš.}}{14}{figure.8}%
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
