\contentsline {lstlisting}{\numberline {1}JSON seznam jednotlivých endpointů.}{15}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Definice jednotlivých endpointů.}{15}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Definice reaktivních proměnných.}{16}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Kontextuální API.}{17}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Vue SFC rozložení.}{19}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Vue Options SFC rozložení.}{19}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Vue Composition SFC rozložení.}{20}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Základní metody objektů.}{20}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Vytvoření proxy.}{20}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Přetížení metod pomocí Proxy.}{21}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Naivní implementace funkce ref.}{21}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Použití computed funkce.}{22}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Použití reactive funkce.}{22}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Hlídání změn.}{22}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Svelte SFC rozložení.}{23}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Svelte příklad.}{23}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Svelte odvozené proměnné.}{23}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Svelte problémové části.}{24}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Svelte přiřazení objektů správně.}{24}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Svelte přiřazení objektů špatně.}{24}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Svelte zapisovatelný sklad.}{25}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Svelte zapisovatelný sklad se syntaktickým cukrem.}{25}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Svelte sklad pro čtení poskytující aktuální čas.}{26}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}SolidJS komponenta.}{26}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}SolidJS reaktivita.}{27}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}SolidJS createSignal.}{27}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}SolidJS createSignal s automatickou registrací odběratelů.}{28}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}SolidJS synchronní reaktivní aktualizace.}{29}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}SolidJS synchronní reaktivní aktualizace s batchingem.}{29}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}SolidJS naivní modifikace pole.}{30}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}SolidJS modifikace pole s pomocí signálu.}{31}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}SolidJS modifikace pole s pomocí skladu.}{32}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Srovnání kódu Vue před sestavením.}{35}{lstlisting.33}%
\contentsline {lstlisting}{\numberline {34}Srovnání kódu Vue po sestavení.}{35}{lstlisting.34}%
\contentsline {lstlisting}{\numberline {35}Srovnání kódu SolidJS před sestavením.}{36}{lstlisting.35}%
\contentsline {lstlisting}{\numberline {36}Srovnání kódu SolidJS po sestavení.}{36}{lstlisting.36}%
\contentsline {lstlisting}{\numberline {37}Srovnání kódu Svelte před sestavením.}{37}{lstlisting.37}%
\contentsline {lstlisting}{\numberline {38}Srovnání kódu Svelte po sestavení.}{37}{lstlisting.38}%
